<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {/* Box-level */
            
            /*Para mudar características:
            display: inline;*/
            
            background-color: lightgray;
            
            height: 46px;
            width: 380px;
            
            border: 1px solid darkslategray;
            
            padding: 10px;

            margin: auto;

            margin: 20px auto 40px auto;

            outline: 1px dashed salmon;
        }
        a { /* Inline-level */

            /*Para mudar características:
            display: block;*/

            border: 1px solid red;

            padding: 1px;
        }
    </style>
    <title>Modelo de Caixas</title>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>