<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'love larry';
            src: url('fonts/love-larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg 
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    <title>Fontes externas</title>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos similique veritatis laborum voluptatem vel commodi hic nulla est rem, quam, nobis, illo minus corporis quae dicta ut id placeat tenetur.</p>
</body>
</html>