<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            centímetro(cm), milímetro(mm), polegadas(in), píxel, mais usado(px), ponto(ponto), pica(pc)

            Medidas relativas
            tamanho atual ou altura m, mais usado(em), tamanho x(ex), tamanho do body(rem), view port width ou largura de tela(vw), altura da view port(vh), % 
            16px = 1em
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
            /*100 200 300 400 500 600 700 800 900*/
        }
        h1 {
            /*
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            shorthand font
            -font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work Sans', sans-serif;
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi soluta enim porro fugit aperiam ut vitae quisquam pariatur facere voluptates? Saepe eum eaque facere quod eligendi omnis dolorem nesciunt ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et mollitia porro rem sequi, quae numquam adipisci aliquid fugiat libero asperiores totam aliquam doloribus hic est corporis quas commodi culpa unde.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, vero. Iure corporis at quae ut vel nam dolorem iusto quod est voluptatibus. Voluptatem dignissimos debitis possimus repudiandae impedit magni quod?</p>
</body>
</html>